# RestAssured-Framework

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
allure-results/: 07c07a2a-010b-4c0c-a030-1c05d571f8df-container.json  0fab4fe8-f630-4c3a-b962-1c3c2227f4a1-result.json  5180de10-c724-410a-a6ff-ba8fd39ae3df-result.json  5c5453bd-4fc7-4af7-a176-2832318dceee-container.json  79bb39e1-7819-49d1-8d0d-ba3f2181b4b7-container.json  7e7f710d-0685-4fae-8ae5-283db542acd4-container.json  91aa5fd7-65ec-4c6e-8ec4-c3b4564e7434-container.json  a4b1b114-5771-4057-bdc6-161240459050-container.json  b294d2b6-6077-474d-9b75-4e627911ff2e-attachment.html  bee85562-b7d5-4357-8ae2-d37b2b0fc2b2-attachment.html  cb83321d-7265-472c-8497-73b38f92866e-attachment.html
src/main/java/Restassured/Framework/: App.java
src/main/java/utils/: ConfigReader.java
src/test/java/auth/: TokenManager.java
src/test/java/base/: BaseTest.java  SpecBuilders.java
src/test/java/models/: ContactResponse.java  LoginRequest.java  LoginResponse.java  Person.java  User.java
src/test/java/report/: ExtentManager.java
src/test/java/services/: UserService.java
src/test/java/tests/: LoginTest.java  Test1.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-tests.Test1.xml
